{
  "name": "Bypass",
  "version": "0.0.15",
  "manifest_version": 2,
  "description": "Read news articles behind paywalls",
  "icons": {
    "128": "bypass.png"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "*://*.baltimoresun.com/",
    "*://*.barrons.com/",
    "*://*.chicagobusiness.com/",
    "*://*.chicagotribune.com/",
    "*://*.dailypress.com/",
    "*://*.economist.com/",
    "*://*.ft.com/",
    "*://*.courant.com/",
    "*://*.hbr.org/",
    "*://*.inc.com/",
    "*://*.jacksonville.com/",
    "*://*.latimes.com/",
    "*://*.mcall.com/",
    "*://*.medscape.com/",
    "*://*.newyorker.com/",
    "*://*.orlandosentinel.com/",
    "*://*.quora.com/",
    "*://*.telegraph.co.uk/",
    "*://*.theage.com.au/",
    "*://*.thenation.com/",
    "*://*.tribdss.com/",
    "*://*.smh.com.au/",
    "*://*.sun-sentinel.com/",
    "*://*.washingtonpost.com/",
    "*://*.wsj.com/",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ]
}
